/* ------------------ MEDIA QUERY FOR RESPONSIVE DESIGN -------------  */

@media only screen and (max-width: 1086px){

body{
    background: linear-gradient(180deg, rgb(255, 255, 255) 35%,#02153f 10%);   
  }

nav a {
    color: #02153f;
}

nav a:hover,
a:active{
    color: #6191f9;
}


}

@media screen and (max-width: 770px) {
    
body{
    background: linear-gradient(180deg, rgb(255, 255, 255) 35%,#02153f 10%);            
  }

  .menu {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    width: 100%;
    margin: auto;
}
.menu i{
    position: relative;
    z-index: 100;
    color: white;
}
.menu i:hover{
    color: #fff;
}

.logo a{
    color: #fff;
}  

#click:checked~nav {
left: 0;
transition: all 0.3s ease;
}

header {
    padding: 0.7rem 0px;
    align-items: center;
    background-color: #02153f;
    width: 100%;
}

nav{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding-top: 250px;
    text-align: center;
    background-color: #02153f;
    left: -100%;
    z-index: 1;
    width: 100%;    
}

nav a {
color: #fff !important;
}


section {
    margin: 1rem 1.5rem;
}

     
}

@media only screen and (max-width: 480px) {
   
    
    /* ------- IMAGE DIV CSS ----------  */

    .images{
        min-width: 15em;
        margin: auto;
    }
    
    .blue-bg-outer{
        width: 20em;
        height: 20em;
        border-radius: 50%;
        background-size: cover;
        background: #02153f;
        display: flex;
        place-items: center;
        justify-content: center;
        margin: auto;
        
    }
    
    .white-bg{
        width: 16.875em;
        height: 16.875em;
        border-radius: 50%;
        background: #fff;
        display: flex;
        place-items: center;
        justify-content: center;
    }
    .blue-bg{
        width: 12.75em;
        height: 12.75em;
        border-radius: 50%;
        background: #02153f;
        
    }

}

@media only screen and (max-width: 350px){
    /* ------- IMAGE DIV CSS ----------  */

    .images{
        min-width: 15em;
        margin: auto;
    }
    
    .blue-bg-outer{
        width: 12em;
        height: 12em;
        border-radius: 50%;
        background-size: cover;
        background: #02153f;
        display: flex;
        place-items: center;
        justify-content: center;
        margin: auto;
        
    }
    
    .white-bg{
        width: 10em;
        height: 10em;
        border-radius: 50%;
        background: #fff;
        display: flex;
        place-items: center;
        justify-content: center;
    }
    .blue-bg{
        width: 8em;
        height: 8em;
        border-radius: 50%;
        background: #02153f;
    }

    .blue-bg img{
        position: relative;
        bottom: 20px;
        right: 10px;
        width: 100%;
    }
}

