/* ----------- GOOGLE FONT LINK --------  */

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(90deg, rgb(255, 255, 255) 35%,#02153f 10%);
    margin: auto;
    
}

/* ----------------------------------------------  */
/* ------------ NAVBAR CSS START ----------------  */
/* ----------------------------------------------  */

header {
    padding: 1.7rem 0;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    min-width: 100%;
    margin: auto;
    background-color: transparent;
}

.logo {
    position: relative;
    font-size: 1.3rem;
    font-weight: 800;
    z-index: 2;
}

.logo a {
    color: #000000;
    text-decoration: none;
}

nav a{
    color: #fff;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    letter-spacing: .7px;
    padding: 1rem;
    padding: 0.4rem 1rem;
    word-wrap: break-word;
  
}

nav a:hover,
nav a.active{
    color: #26699b;
    border-radius: 1rem;
    transition: all 0.3s ease-in;
}

#click {
    display: none;
}

.menu i {
    color: #02153f;
}

.menu {
    display: none;
}

/* ----------------------------------------------  */
/* ------------  NAVBAR CSS END  ----------------  */
/* ----------------------------------------------  */

section {
    margin: 2rem 8.5rem;    
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
}

.main h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
}

.main p {
    margin-top: 1rem;
    font-size: .98rem;
    color: #fff;
}

.Information{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: auto;
}
.Information p{
    max-width: 300px;
}

.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.7rem;
}

.social a {
    color: #01aced;
    font-size: 1rem;
    border: 1.6px solid #fff;
    border-radius: 50%;
    padding: .35rem;
    text-align: center;
    width: 26px;
   
}

.social a:hover {
    color: #fff;
    background-color: #01aced;
    box-shadow: 0 0 20px #01aced;
    border: 1.6px solid #01aced;
    transition: all .3s ease-in-out;

}

.main h1 span:nth-child(1) {
    font-size: 1.5rem;
}

.main h1 span:nth-child(2) {
    color: #00E8F8;
}

/* ---------- IMAGE CSS --------  */

.images {
    width: 25em;
    height: 25em;
    border-radius: 50%;
    background-size: cover;
    display: flex;
    place-items: center;
    justify-content: center;
    margin: auto;
}

.blue-bg-outer{
    width: 25em;
    height: 25em;
    border-radius: 50%;
    background-size: cover;
    background: #02153f;
    display: flex;
    place-items: center;
    justify-content: center;
    margin: auto;    
}

.white-bg{
    width: 21.875em;
    height: 21.875em;
    border-radius: 50%;
    background: #fff;
    display: flex;
    place-items: center;
    justify-content: center;
}
.blue-bg{
    width: 18.75em;
    height: 18.75em;
    border-radius: 50%;
    background: #02153f;    
}
.blue-bg img{
    position: relative;
    bottom: 30px;
    right: 20px;
    width: 100%;
}


/* ------- BUTTON CSS ------  */
.cv-btn{
    margin: 1em 0;
    padding: 0.7em 2.5em;
    border-radius: 25px;
    background-color: #01aced;
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
    color: white;
    border: 1px solid #01aced;
}

.cv-btn:hover{
    background-color: #01aced;
    box-shadow: 0 0 10px #01aced;
    transition: all .3s ease-in-out;

}

/* ------- TEXT ANIMATION CSS ------ */

.animated_text h1{
    -webkit-text-stroke: 1px #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: transparent;
    background-repeat: no-repeat;
    background-image: linear-gradient(#01aced , #01aced);
    -webkit-background-clip: text;
    background-clip: none;
    background-position: -500px 0;
    animation: backcolor 5s linear infinite ;
}

@keyframes backcolor {
    
    100%{
        -webkit-text-stroke: 1px #01aced;
        background-position: 0 0;
    }
}       

