<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="#" id="logo">Logo</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu" id="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="images">
                <div class="blue-bg-outer">
                   <div class="white-bg">
                        <div class="blue-bg">
                            <img src="image.png" alt="image">
                        </div>
                   </div>
                </div>
            </div>
            <div class="Information">
                <h1>Hi, I'm Chosen Alex</h1>
                 <div class="animated_text">
                    <h1 class="title">Front-end Developer</h1>
                  </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="social">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
                <button class="cv-btn" >Download CV</button>
            </div>
        </div>
    </section>
<script src="js/index.js"></script>
</body>
</html>