<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aurastone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/portfolio.css">
</head>

<body>
  <section>
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand fw-bold dark-color" href="#">Logo.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 gap-3 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active fw-semibold" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="#">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-medium" href="#">Contart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container section-1 pt-3">
      <div class="row gap-lg-5 gap-md-0 align-items-center justify-content-lg-evenly justify-content-md-between">
        <div class="col-lg-5 col-md-6 col-12">
          <h1 class="fw-semibold mt-4">Professional website for your <span style="color: #4C40ED">Business</span></h1>
          <p class="my-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry</p>
          <div class="">
            <a href="#"><button type="button" class="btn btn-primary custom-button rounded-3">Get Started</button></a>
            <a href="#" class="btn ms-3" role="button">Learn more</a>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 col-12 circle mt-lg-0 mt-md-0 mt-5">
          <img src="img/image.png" alt="" class="img-fluid">
          <img src="img/circle.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
    </section>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>