@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Josefin Sans';
    background: url('13.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
/*nav */
header {
    padding: 1.2rem 0rem 0.7rem 0rem;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 5;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
    margin: auto;
}

.logo {
    font-size: 1.3rem;
    font-weight: 800;
}

.logo a {
    color: #000;
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 0;
    background-color: transparent;
    overflow: hidden;
}

li {
    padding: 0rem 1.1rem;
    float: left;
}

li a {
    color: #000;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .7px;
}

li a.active,
li a:hover {
    color: #000;
    transition: all .3s ease-in-out
}

#click {
    display: none;
}

.menu {
    display: none;
}
.nav-btn .btn {
    background: #000;
    color: #fff;
    padding: 0.6rem;
    border-radius: 0.4rem;
    border: 2px solid;
    font-size: .95rem;
    cursor: pointer;
    font-family: 'Josefin Sans';
}
.nav-btn .btn:nth-child(1) {
    border: 1px solid #000;
    background: transparent;
    color: #000;
}


/* First main Section end */
@media only screen and (max-width:1024px) {
    nav {
        max-width: 98%;
    }
}

@media only screen and (max-width:768px) {
    html {
        font-size: 80%;
    }

    nav {
        max-width: 100%;
        margin: 0 1rem;
    }
    img {
        width: 100%;
    }
}
@media only screen and (max-width:616px){
    header {
        height: auto;
    }

    li {
        padding: 1rem 1.1rem;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #000;
    }

    ul {
        background: #fff;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.5rem;
        left: -100%;
        z-index: 111111;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
    .nav-btn {
        position: absolute;
        right: 4rem;
    }
}

@media only screen and (max-width:480px) {
    html {
        font-size: 85%;
    }
    .nav-btn {
        display: none;
    }
}