<!---With UL -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="smooth-nav.css" rel="stylesheet">
    <title>Responsive Nav</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Aura Store.</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class="bi bi-list"></i>
                </div>
            </label>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <div class="nav-btn">
                <button class="btn">Log in</button>
                <button class="btn">Start Free Trial</button>
            </div>
        </nav>
    </header>
    <script src="myjs.js"></script>
</body>
</html>