html {
    font-size: 100%;
}

:root {
    /* --primary-color: #111727; */
    --primary-bg: #F7F7FE;
    --primary-color: #4C40ED;
    --dark-color: #030A16;
    --effect: all .3s ease-in-out;
    --btn-size: .9rem;
    --small-size: .75rem;
    --hover-shodow-effect: 0 0 20px #111727;

}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

p {
    font-size: 1.05rem;
    font-weight: 400;
    line-height: 1.8rem;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Genral Classes */
.bg-custom {
    background-color: var(--primary-bg);
}

.dark-color {
    color: var(--dark-color);
}

.custom-button {
    padding: .7rem 2.5rem;
}

/* Genral Classes End */
/* Navigation */

.navbar-nav .nav-link {
    color: var(--dark-color);
}

.navbar-nav .nav-link.active {
    color: var(--primary-color);
}

.navbar button {
    font-size: var(--btn-size);
    background-color: var(--primary-color);
}

/* Navigation  End */

/* Section 1  */
.section-1 h1 {
    color: #203066;
}

.section-1 button {
    color: #fff;
    background-color: var(--primary-color);
}

.section-1 a {
    color: var(--primary-color);
}

.section-1 a:hover {
    color: var(--primary-color);
}

.section-1 img {
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.7));
}
.circle {
position: relative;
}
.circle::before {
    content: "";
    position: absolute;
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    border: 8px solid #7600fa;
    opacity: .4;
}
.circle img:nth-child(2) {
    position: absolute;
    left: 0;
    top: 2rem;
    opacity: .4;
}
/* Section 1 End */

@media screen and (max-width: 1024px) {
    .circle::before {
        width: 33vw;
        height: 33vw;
    }
    .circle img:nth-child(2) {
        top: 0rem;
    }
}
@media screen and (max-width: 768px) {
    .circle::before {
        width: 41vw;
        height: 41vw;
    }
}
@media screen and (max-width: 480px) {
    .circle::before {
        width: 90vw;
        height: 85vw;
    }
}
